<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" lang="less" href="../style/SFEditor.less" />
    <style lang="less">
      .sf-editor-box-contextmenu-main {
        position: absolute;
        left: 0;
        top: 0;
        background-color: #fff;
      }

      .sf-editor-box-contextmenu-main-svg,
      .sf-editor-box-contextmenu-main-graph {
        box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.1);
        width: 220px;
        padding: 5px;
      }

      .sf-editor-box-contextmenu-main-line {
        border-bottom: 1px solid #e9edf2;
        margin: 2px;
      }

      .sf-editor-box-contextmenu-main-item {
        height: 32px;
        line-height: 32px;
        border-radius: 5px;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: space-between;

        span:nth-child(2) {
          color: #a6b9cd;
          font-size: 12px;
        }
      }
      .sf-editor-box-contextmenu-main:hover {
        background-color: #f3f5f9;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="sf-editor-box-contextmenu-main">
      <!-- svg右键 -->
      <div class="sf-editor-box-contextmenu-main-item graph" command="copy">
        <span>
          <i class="iconfont icon-fuzhi"></i>
          复制
        </span>
        <span>Ctrl+C</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-item svg" command="paste">
        <span>
          <i class="iconfont icon-niantie"></i>
          粘贴
        </span>
        <span>Ctrl+V</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-item graph" command="cut">
        <span>
          <i class="iconfont icon-jianqie"></i>
          剪切
        </span>
        <span>Ctrl+X</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-line svg"></div>
      <div class="sf-editor-box-contextmenu-main-item svg" command="undo">
        <span>
          <i class="iconfont icon-chexiao"></i>
          撤销
        </span>
        <span>Ctrl+Z</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-item svg" command="redo">
        <span>
          <i class="iconfont icon-zhongzuo"></i>
          重做
        </span>
        <span>Ctrl+Y</span>
      </div>

      <!-- 图形右键 -->
      <div class="sf-editor-box-contextmenu-main-line graph"></div>
      <div class="sf-editor-box-contextmenu-main-item graph" command="top">
        <span>
          <i class="iconfont icon-zhiyudingceng"></i>
          置于顶层
        </span>
        <span>Ctrl+A</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-item graph" command="bottom">
        <span>
          <i class="iconfont icon-zhiyudiceng"></i>
          置于底层
        </span>
        <span>Ctrl+A</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-item graph" command="moveup">
        <span>
          <i class="iconfont icon-shangyiyiceng"></i>
          上移一层
        </span>
        <span>Ctrl+A</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-item graph" command="movedown">
        <span>
          <i class="iconfont icon-xiayiyiceng"></i>
          下移一层
        </span>
        <span>Ctrl+A</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-line graph"></div>
      <div class="sf-editor-box-contextmenu-main-item graph" command="movedown">
        <span>
          <i class="iconfont icon-zuhe"></i>
          组合
        </span>
        <span>Ctrl+A</span>
      </div>
      <div class="sf-editor-box-contextmenu-main-item graph" command="movedown">
        <span>
          <i class="iconfont icon-quxiaozuhe"></i>
          取消组合
        </span>
        <span>Ctrl+A</span>
      </div>
    </div>
  </body>
</html>
