// 这个是项目 demo 使用的样式
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.box {
    border: solid red 1px;
    position: absolute;
    left: 40px;
    top: 100px;
    width: 50vw;
    height: 50vh;
    overflow: hidden;
}