// SFEditor 核心样式类
.sf-editor {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;

    // svg canvas 绘制元件核心区
    &-box {
        width: 100%;
        height: 100%;

        &-graph {
            position: absolute;
            left: 0;
            top: 0;
            cursor: move;
        }

        // canvas => 用于绘制 网格、小圆点、水印部分
        &-canvas {
            position: absolute;
            left: 0;
            top: 0;
            z-index: -99;
        }
    }

    // 元件库
    &-catalog {}


}